<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your doctor</title>
    <link rel="shortcut icon" href="./COVID-test-icon.png" type="image/x-icon">
    <style>
      body {
        background-color: blanchedalmond;
      }
      h2 {
        text-align: center;
      }
      .bu {
        margin-left: 370px;
        margin-top: 100px;
      }
     
      button {
        border: none;
        margin-right: 15px;
        text-align: center;
        align-items: center;
        font-weight: bold;

        border-radius: 10px;
        color: blanchedalmond;
        padding: 20px;
        background-color: brown;
      }
      button:hover {
        font-weight: bold;
        background-color: black;
        transition: 0.7s ease;
        color: blanchedalmond;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h2>
      <i>
        The most common diseases faced by the elderly + prevention <br>
        أكثر الأمراض شيوعاً التي يواجهها كبار السن + الوقاية منها</i>
    </h2>
    <div class="bu">
      <a href="./index7.html"> <button>داء السكري</button> </a>
      <a href="./index6.html "><button>ارتفاع ضغط الدم</button></a>
      <a href="./index8.html">
        <button>هشاشة العظام</button>
        </a><a href="./index9.html"><button>ضعف البصر</button></a>
      

      <a href="./form.html"> <button>سلس البول</button> </a>
    </div>
    <br>
  

</body></html>