
body{
    background-color: antiquewhite;
  
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-family: monospace;
        height: 100vh;
        
}
.card{
    height: 300px;
    width: 300px;
    border-radius: 4px;
  display: grid ;
  place-items: center;
  grid-template-areas: "main";
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  grid-area: main;
}


